The structure of this folder is given here. If you have any issues executing the Supplementary Code, please check if all subfolders and files are present.

Copyright (C) 2017 Alexandre Fioravante de Siqueira

This file is part of 'Segmentation of nearly isotropic overlapped
tracks in photomicrographs using successive erosions as watershed
markers - Supplementary Material'.

'Segmentation of nearly isotropic overlapped tracks in photomicrographs
using successive erosions as watershed markers - Supplementary Material'
is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

'Segmentation of nearly isotropic overlapped tracks in photomicrographs
using successive erosions as watershed markers - Supplementary Material'
is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with 'Segmentation of nearly isotropic overlapped tracks in
photomicrographs using successive erosions as watershed markers -
Supplementary Material'.  If not, see <http://www.gnu.org/licenses/>.

*** FOLDER STRUCTURE ***

.:
afdesiqueira_2017-howto.ipynb
auto_count
calibrationcurve_sep.txt
calibration_curve.txt
CITATION
desiqueira2017.py
generate_figures.py
Kr_dEdx.txt
manual_count
orig_figures
res_figures
STRUCTURE
supmat_support.py

./auto_count:
auto_dataset02.txt
autoincid_Kr-78_4,5min.txt
autoincid_Kr-78_8,5min.txt
roundclean_dataset02_F.txt
roundclean_dataset02_T.txt
roundclean_Kr-78_4,5min_F.txt
roundclean_Kr-78_4,5min_T.txt
roundclean_Kr-78_8,5min_F.txt
roundclean_Kr-78_8,5min_T.txt
roundinfo_dataset02_F.txt
roundinfo_dataset02_T.txt
roundinfo_Kr-78_4,5min_F.txt
roundinfo_Kr-78_4,5min_T.txt
roundinfo_Kr-78_8,5min_F.txt
roundinfo_Kr-78_8,5min_T.txt

./manual_count:
manual_dataset02.xls
manual_Kr-78_4,5min.xls
manual_Kr-78_8,5min.xls

./orig_figures:
dataset_01
dataset_02
LICENSE

./orig_figures/dataset_01:
Kr-78_4,5min
Kr-78_8,5min

./orig_figures/dataset_01/Kr-78_4,5min:
K0_incid
K20_incid
K30_incid
K40_incid
K50_incid
K60_incid
K70_incid
K80_incid
K90_incid

./orig_figures/dataset_01/Kr-78_4,5min/K0_incid:
K0_incid4,5min_10.bmp
K0_incid4,5min_11.bmp
K0_incid4,5min_12.bmp
K0_incid4,5min_13.bmp
K0_incid4,5min_14.bmp
K0_incid4,5min_15.bmp
K0_incid4,5min_16.bmp
K0_incid4,5min_17.bmp
K0_incid4,5min_18.bmp
K0_incid4,5min_19.bmp
K0_incid4,5min_1.bmp
K0_incid4,5min_20.bmp
K0_incid4,5min_2.bmp
K0_incid4,5min_3.bmp
K0_incid4,5min_4.bmp
K0_incid4,5min_5.bmp
K0_incid4,5min_6.bmp
K0_incid4,5min_7.bmp
K0_incid4,5min_8.bmp
K0_incid4,5min_9.bmp

./orig_figures/dataset_01/Kr-78_4,5min/K20_incid:
K20_incid4,5min_10.bmp
K20_incid4,5min_11.bmp
K20_incid4,5min_12.bmp
K20_incid4,5min_13.bmp
K20_incid4,5min_14.bmp
K20_incid4,5min_15.bmp
K20_incid4,5min_16.bmp
K20_incid4,5min_17.bmp
K20_incid4,5min_18.bmp
K20_incid4,5min_19.bmp
K20_incid4,5min_1.bmp
K20_incid4,5min_20.bmp
K20_incid4,5min_2.bmp
K20_incid4,5min_3.bmp
K20_incid4,5min_4.bmp
K20_incid4,5min_5.bmp
K20_incid4,5min_6.bmp
K20_incid4,5min_7.bmp
K20_incid4,5min_8.bmp
K20_incid4,5min_9.bmp

./orig_figures/dataset_01/Kr-78_4,5min/K30_incid:
K30_incid4,5min_10.bmp
K30_incid4,5min_11.bmp
K30_incid4,5min_12.bmp
K30_incid4,5min_13.bmp
K30_incid4,5min_14.bmp
K30_incid4,5min_15.bmp
K30_incid4,5min_16.bmp
K30_incid4,5min_17.bmp
K30_incid4,5min_18.bmp
K30_incid4,5min_19.bmp
K30_incid4,5min_1.bmp
K30_incid4,5min_20.bmp
K30_incid4,5min_2.bmp
K30_incid4,5min_3.bmp
K30_incid4,5min_4.bmp
K30_incid4,5min_5.bmp
K30_incid4,5min_6.bmp
K30_incid4,5min_7.bmp
K30_incid4,5min_8.bmp
K30_incid4,5min_9.bmp

./orig_figures/dataset_01/Kr-78_4,5min/K40_incid:
K40_incid4,5min_10.bmp
K40_incid4,5min_11.bmp
K40_incid4,5min_12.bmp
K40_incid4,5min_13.bmp
K40_incid4,5min_14.bmp
K40_incid4,5min_15.bmp
K40_incid4,5min_16.bmp
K40_incid4,5min_17.bmp
K40_incid4,5min_18.bmp
K40_incid4,5min_19.bmp
K40_incid4,5min_1.bmp
K40_incid4,5min_20.bmp
K40_incid4,5min_2.bmp
K40_incid4,5min_3.bmp
K40_incid4,5min_4.bmp
K40_incid4,5min_5.bmp
K40_incid4,5min_6.bmp
K40_incid4,5min_7.bmp
K40_incid4,5min_8.bmp
K40_incid4,5min_9.bmp

./orig_figures/dataset_01/Kr-78_4,5min/K50_incid:
K50_incid4,5min_10.bmp
K50_incid4,5min_11.bmp
K50_incid4,5min_12.bmp
K50_incid4,5min_13.bmp
K50_incid4,5min_14.bmp
K50_incid4,5min_15.bmp
K50_incid4,5min_16.bmp
K50_incid4,5min_17.bmp
K50_incid4,5min_18.bmp
K50_incid4,5min_19.bmp
K50_incid4,5min_1.bmp
K50_incid4,5min_20.bmp
K50_incid4,5min_2.bmp
K50_incid4,5min_3.bmp
K50_incid4,5min_4.bmp
K50_incid4,5min_5.bmp
K50_incid4,5min_6.bmp
K50_incid4,5min_7.bmp
K50_incid4,5min_8.bmp
K50_incid4,5min_9.bmp

./orig_figures/dataset_01/Kr-78_4,5min/K60_incid:
K60_incid4,5min_10.bmp
K60_incid4,5min_11.bmp
K60_incid4,5min_12.bmp
K60_incid4,5min_13.bmp
K60_incid4,5min_14.bmp
K60_incid4,5min_15.bmp
K60_incid4,5min_16.bmp
K60_incid4,5min_17.bmp
K60_incid4,5min_18.bmp
K60_incid4,5min_19.bmp
K60_incid4,5min_1.bmp
K60_incid4,5min_20.bmp
K60_incid4,5min_2.bmp
K60_incid4,5min_3.bmp
K60_incid4,5min_4.bmp
K60_incid4,5min_5.bmp
K60_incid4,5min_6.bmp
K60_incid4,5min_7.bmp
K60_incid4,5min_8.bmp
K60_incid4,5min_9.bmp

./orig_figures/dataset_01/Kr-78_4,5min/K70_incid:
K70_incid4,5min_10.bmp
K70_incid4,5min_11.bmp
K70_incid4,5min_12.bmp
K70_incid4,5min_13.bmp
K70_incid4,5min_14.bmp
K70_incid4,5min_15.bmp
K70_incid4,5min_16.bmp
K70_incid4,5min_17.bmp
K70_incid4,5min_18.bmp
K70_incid4,5min_19.bmp
K70_incid4,5min_1.bmp
K70_incid4,5min_20.bmp
K70_incid4,5min_2.bmp
K70_incid4,5min_3.bmp
K70_incid4,5min_4.bmp
K70_incid4,5min_5.bmp
K70_incid4,5min_6.bmp
K70_incid4,5min_7.bmp
K70_incid4,5min_8.bmp
K70_incid4,5min_9.bmp

./orig_figures/dataset_01/Kr-78_4,5min/K80_incid:
K80_incid4,5min_10.bmp
K80_incid4,5min_11.bmp
K80_incid4,5min_12.bmp
K80_incid4,5min_13.bmp
K80_incid4,5min_14.bmp
K80_incid4,5min_15.bmp
K80_incid4,5min_16.bmp
K80_incid4,5min_17.bmp
K80_incid4,5min_18.bmp
K80_incid4,5min_19.bmp
K80_incid4,5min_1.bmp
K80_incid4,5min_20.bmp
K80_incid4,5min_2.bmp
K80_incid4,5min_3.bmp
K80_incid4,5min_4.bmp
K80_incid4,5min_5.bmp
K80_incid4,5min_6.bmp
K80_incid4,5min_7.bmp
K80_incid4,5min_8.bmp
K80_incid4,5min_9.bmp

./orig_figures/dataset_01/Kr-78_4,5min/K90_incid:
K90_incid4,5min_10.bmp
K90_incid4,5min_11.bmp
K90_incid4,5min_12.bmp
K90_incid4,5min_13.bmp
K90_incid4,5min_14.bmp
K90_incid4,5min_15.bmp
K90_incid4,5min_16.bmp
K90_incid4,5min_17.bmp
K90_incid4,5min_18.bmp
K90_incid4,5min_19.bmp
K90_incid4,5min_1.bmp
K90_incid4,5min_20.bmp
K90_incid4,5min_21.bmp
K90_incid4,5min_22.bmp
K90_incid4,5min_2.bmp
K90_incid4,5min_3.bmp
K90_incid4,5min_4.bmp
K90_incid4,5min_5.bmp
K90_incid4,5min_6.bmp
K90_incid4,5min_7.bmp
K90_incid4,5min_8.bmp
K90_incid4,5min_9.bmp

./orig_figures/dataset_01/Kr-78_8,5min:
K0_incid
K20_incid
K30_incid
K40_incid
K50_incid
K60_incid
K70_incid
K80_incid
K90_incid

./orig_figures/dataset_01/Kr-78_8,5min/K0_incid:
K0_incid8,5min_10.bmp
K0_incid8,5min_11.bmp
K0_incid8,5min_12.bmp
K0_incid8,5min_13.bmp
K0_incid8,5min_14.bmp
K0_incid8,5min_15.bmp
K0_incid8,5min_16.bmp
K0_incid8,5min_17.bmp
K0_incid8,5min_18.bmp
K0_incid8,5min_19.bmp
K0_incid8,5min_1.bmp
K0_incid8,5min_20.bmp
K0_incid8,5min_2.bmp
K0_incid8,5min_3.bmp
K0_incid8,5min_4.bmp
K0_incid8,5min_5.bmp
K0_incid8,5min_6.bmp
K0_incid8,5min_7.bmp
K0_incid8,5min_8.bmp
K0_incid8,5min_9.bmp

./orig_figures/dataset_01/Kr-78_8,5min/K20_incid:
K20_incid8,5min_10.bmp
K20_incid8,5min_11.bmp
K20_incid8,5min_12.bmp
K20_incid8,5min_13.bmp
K20_incid8,5min_14.bmp
K20_incid8,5min_15.bmp
K20_incid8,5min_16.bmp
K20_incid8,5min_17.bmp
K20_incid8,5min_18.bmp
K20_incid8,5min_19.bmp
K20_incid8,5min_1.bmp
K20_incid8,5min_20.bmp
K20_incid8,5min_2.bmp
K20_incid8,5min_3.bmp
K20_incid8,5min_4.bmp
K20_incid8,5min_5.bmp
K20_incid8,5min_6.bmp
K20_incid8,5min_7.bmp
K20_incid8,5min_8.bmp
K20_incid8,5min_9.bmp

./orig_figures/dataset_01/Kr-78_8,5min/K30_incid:
K30_incid8,5min_10.bmp
K30_incid8,5min_11.bmp
K30_incid8,5min_12.bmp
K30_incid8,5min_13.bmp
K30_incid8,5min_14.bmp
K30_incid8,5min_15.bmp
K30_incid8,5min_16.bmp
K30_incid8,5min_17.bmp
K30_incid8,5min_18.bmp
K30_incid8,5min_19.bmp
K30_incid8,5min_1.bmp
K30_incid8,5min_20.bmp
K30_incid8,5min_2.bmp
K30_incid8,5min_3.bmp
K30_incid8,5min_4.bmp
K30_incid8,5min_5.bmp
K30_incid8,5min_6.bmp
K30_incid8,5min_7.bmp
K30_incid8,5min_8.bmp
K30_incid8,5min_9.bmp

./orig_figures/dataset_01/Kr-78_8,5min/K40_incid:
K40_incid8,5min_10.bmp
K40_incid8,5min_11.bmp
K40_incid8,5min_12.bmp
K40_incid8,5min_13.bmp
K40_incid8,5min_14.bmp
K40_incid8,5min_15.bmp
K40_incid8,5min_16.bmp
K40_incid8,5min_17.bmp
K40_incid8,5min_18.bmp
K40_incid8,5min_19.bmp
K40_incid8,5min_1.bmp
K40_incid8,5min_20.bmp
K40_incid8,5min_2.bmp
K40_incid8,5min_3.bmp
K40_incid8,5min_4.bmp
K40_incid8,5min_5.bmp
K40_incid8,5min_6.bmp
K40_incid8,5min_7.bmp
K40_incid8,5min_8.bmp
K40_incid8,5min_9.bmp

./orig_figures/dataset_01/Kr-78_8,5min/K50_incid:
K50_incid8,5min_10.bmp
K50_incid8,5min_11.bmp
K50_incid8,5min_12.bmp
K50_incid8,5min_13.bmp
K50_incid8,5min_14.bmp
K50_incid8,5min_15.bmp
K50_incid8,5min_16.bmp
K50_incid8,5min_17.bmp
K50_incid8,5min_18.bmp
K50_incid8,5min_19.bmp
K50_incid8,5min_1.bmp
K50_incid8,5min_20.bmp
K50_incid8,5min_2.bmp
K50_incid8,5min_3.bmp
K50_incid8,5min_4.bmp
K50_incid8,5min_5.bmp
K50_incid8,5min_6.bmp
K50_incid8,5min_7.bmp
K50_incid8,5min_8.bmp
K50_incid8,5min_9.bmp

./orig_figures/dataset_01/Kr-78_8,5min/K60_incid:
K60_incid8,5min_10.bmp
K60_incid8,5min_11.bmp
K60_incid8,5min_12.bmp
K60_incid8,5min_13.bmp
K60_incid8,5min_14.bmp
K60_incid8,5min_15.bmp
K60_incid8,5min_16.bmp
K60_incid8,5min_17.bmp
K60_incid8,5min_18.bmp
K60_incid8,5min_19.bmp
K60_incid8,5min_1.bmp
K60_incid8,5min_20.bmp
K60_incid8,5min_2.bmp
K60_incid8,5min_3.bmp
K60_incid8,5min_4.bmp
K60_incid8,5min_5.bmp
K60_incid8,5min_6.bmp
K60_incid8,5min_7.bmp
K60_incid8,5min_8.bmp
K60_incid8,5min_9.bmp

./orig_figures/dataset_01/Kr-78_8,5min/K70_incid:
K70_incid8,5min_10.bmp
K70_incid8,5min_11.bmp
K70_incid8,5min_12.bmp
K70_incid8,5min_13.bmp
K70_incid8,5min_14.bmp
K70_incid8,5min_15.bmp
K70_incid8,5min_16.bmp
K70_incid8,5min_17.bmp
K70_incid8,5min_18.bmp
K70_incid8,5min_19.bmp
K70_incid8,5min_1.bmp
K70_incid8,5min_20.bmp
K70_incid8,5min_2.bmp
K70_incid8,5min_3.bmp
K70_incid8,5min_4.bmp
K70_incid8,5min_5.bmp
K70_incid8,5min_6.bmp
K70_incid8,5min_7.bmp
K70_incid8,5min_8.bmp
K70_incid8,5min_9.bmp

./orig_figures/dataset_01/Kr-78_8,5min/K80_incid:
K80_incid8,5min_10.bmp
K80_incid8,5min_11.bmp
K80_incid8,5min_12.bmp
K80_incid8,5min_13.bmp
K80_incid8,5min_14.bmp
K80_incid8,5min_15.bmp
K80_incid8,5min_16.bmp
K80_incid8,5min_17.bmp
K80_incid8,5min_18.bmp
K80_incid8,5min_19.bmp
K80_incid8,5min_1.bmp
K80_incid8,5min_20.bmp
K80_incid8,5min_2.bmp
K80_incid8,5min_3.bmp
K80_incid8,5min_4.bmp
K80_incid8,5min_5.bmp
K80_incid8,5min_6.bmp
K80_incid8,5min_7.bmp
K80_incid8,5min_8.bmp
K80_incid8,5min_9.bmp

./orig_figures/dataset_01/Kr-78_8,5min/K90_incid:
K90_incid8,5min_10.bmp
K90_incid8,5min_11.bmp
K90_incid8,5min_12.bmp
K90_incid8,5min_13.bmp
K90_incid8,5min_14.bmp
K90_incid8,5min_15.bmp
K90_incid8,5min_16.bmp
K90_incid8,5min_17.bmp
K90_incid8,5min_18.bmp
K90_incid8,5min_19.bmp
K90_incid8,5min_1.bmp
K90_incid8,5min_20.bmp
K90_incid8,5min_2.bmp
K90_incid8,5min_3.bmp
K90_incid8,5min_4.bmp
K90_incid8,5min_5.bmp
K90_incid8,5min_6.bmp
K90_incid8,5min_7.bmp
K90_incid8,5min_8.bmp
K90_incid8,5min_9.bmp

./orig_figures/dataset_02:
FT-Lab_19.07.385.MAG1.jpg
FT-Lab_19.07.386.MAG1.jpg
FT-Lab_19.07.387.MAG1.jpg
FT-Lab_19.07.388.MAG1.jpg
FT-Lab_19.07.389.MAG1.jpg
FT-Lab_19.07.390.MAG1.jpg
FT-Lab_19.07.391.MAG1.jpg
FT-Lab_19.07.392.MAG1.jpg
FT-Lab_19.07.393.MAG2.jpg
FT-Lab_19.07.394.MAG2.jpg
FT-Lab_19.07.395.MAG2.jpg
FT-Lab_19.07.396.MAG2.jpg
FT-Lab_19.07.397.MAG2.jpg
FT-Lab_19.07.398.MAG2.jpg
FT-Lab_19.07.399.MAG2.jpg
FT-Lab_19.07.400.MAG2.jpg
FT-Lab_19.07.403.MAG2.jpg
FT-Lab_19.07.404.MAG2.jpg
FT-Lab_19.07.MAG1.jpg
software_numbering.txt

./res_figures:
DAP
Kr-78_4,5min
Kr-78_8,5min

./res_figures/DAP:
INFO.txt
MAG1
MAG2

./res_figures/DAP/MAG1:
FT-Lab_19.07.385.MAG1
FT-Lab_19.07.386.MAG1
FT-Lab_19.07.387.MAG1
FT-Lab_19.07.388.MAG1
FT-Lab_19.07.389.MAG1
FT-Lab_19.07.390.MAG1
FT-Lab_19.07.391.MAG1
FT-Lab_19.07.392.MAG1
FT-Lab_19.07.MAG1

./res_figures/DAP/MAG1/FT-Lab_19.07.385.MAG1:

./res_figures/DAP/MAG1/FT-Lab_19.07.386.MAG1:

./res_figures/DAP/MAG1/FT-Lab_19.07.387.MAG1:

./res_figures/DAP/MAG1/FT-Lab_19.07.388.MAG1:

./res_figures/DAP/MAG1/FT-Lab_19.07.389.MAG1:

./res_figures/DAP/MAG1/FT-Lab_19.07.390.MAG1:

./res_figures/DAP/MAG1/FT-Lab_19.07.391.MAG1:

./res_figures/DAP/MAG1/FT-Lab_19.07.392.MAG1:

./res_figures/DAP/MAG1/FT-Lab_19.07.MAG1:

./res_figures/DAP/MAG2:
FT-Lab_19.07.393.MAG2
FT-Lab_19.07.394.MAG2
FT-Lab_19.07.395.MAG2
FT-Lab_19.07.396.MAG2
FT-Lab_19.07.397.MAG2
FT-Lab_19.07.398.MAG2
FT-Lab_19.07.399.MAG2
FT-Lab_19.07.400.MAG2
FT-Lab_19.07.403.MAG2
FT-Lab_19.07.404.MAG2

./res_figures/DAP/MAG2/FT-Lab_19.07.393.MAG2:

./res_figures/DAP/MAG2/FT-Lab_19.07.394.MAG2:

./res_figures/DAP/MAG2/FT-Lab_19.07.395.MAG2:

./res_figures/DAP/MAG2/FT-Lab_19.07.396.MAG2:

./res_figures/DAP/MAG2/FT-Lab_19.07.397.MAG2:

./res_figures/DAP/MAG2/FT-Lab_19.07.398.MAG2:

./res_figures/DAP/MAG2/FT-Lab_19.07.399.MAG2:

./res_figures/DAP/MAG2/FT-Lab_19.07.400.MAG2:

./res_figures/DAP/MAG2/FT-Lab_19.07.403.MAG2:

./res_figures/DAP/MAG2/FT-Lab_19.07.404.MAG2:

./res_figures/Kr-78_4,5min:
K0_incid
K0_transm
K20_incid
K20_transm
K30_incid
K40_incid
K50_incid
K60_incid
K70_incid
K80_incid
K90_incid

./res_figures/Kr-78_4,5min/K0_incid:

./res_figures/Kr-78_4,5min/K0_transm:

./res_figures/Kr-78_4,5min/K20_incid:

./res_figures/Kr-78_4,5min/K20_transm:

./res_figures/Kr-78_4,5min/K30_incid:

./res_figures/Kr-78_4,5min/K40_incid:

./res_figures/Kr-78_4,5min/K50_incid:

./res_figures/Kr-78_4,5min/K60_incid:

./res_figures/Kr-78_4,5min/K70_incid:

./res_figures/Kr-78_4,5min/K80_incid:

./res_figures/Kr-78_4,5min/K90_incid:

./res_figures/Kr-78_8,5min:
K0_incid
K20_incid
K30_incid
K40_incid
K50_incid
K60_incid
K70_incid
K80_incid
K90_incid

./res_figures/Kr-78_8,5min/K0_incid:

./res_figures/Kr-78_8,5min/K20_incid:

./res_figures/Kr-78_8,5min/K30_incid:

./res_figures/Kr-78_8,5min/K40_incid:

./res_figures/Kr-78_8,5min/K50_incid:

./res_figures/Kr-78_8,5min/K60_incid:

./res_figures/Kr-78_8,5min/K70_incid:

./res_figures/Kr-78_8,5min/K80_incid:

./res_figures/Kr-78_8,5min/K90_incid:
